# selenide-autotests

./: pom.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/example/tests/: LoginTest.java
